server.port=9999
spring.datasource.url=jdbc:h2:~/orderdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
app.kafka.host=18.216.125.185:29092
app.kafka.topic=ORDER_TOPIC_1